"C:\Program Files\JetBrains\CLion 2017.3.4\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\Wet.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Wet.dir/objects.a @CMakeFiles\Wet.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\gcc.exe -std=c99 -Wall -Werror -pedantic-errors -g   -Wl,--whole-archive CMakeFiles\Wet.dir/objects.a -Wl,--no-whole-archive  -o Wet.exe -Wl,--out-implib,libWet.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Wet.dir\linklibs.rsp
